# Generated by Django 3.1.3 on 2020-11-04 12:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('last_logout', models.DateTimeField(blank=True, null=True)),
                ('date_verified', models.DateTimeField(blank=True, null=True)),
                ('phone', models.CharField(blank=True, max_length=50, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('login_role', models.CharField(blank=True, max_length=50, null=True)),
                ('temp_pass', models.CharField(blank=True, max_length=50, null=True)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('site', 'user')},
            },
        ),
        migrations.CreateModel(
            name='Verification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('medium', models.CharField(max_length=20)),
                ('address', models.CharField(max_length=100)),
                ('key', models.CharField(blank=True, max_length=50)),
                ('date_sent', models.DateTimeField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kauth.account')),
            ],
            options={
                'unique_together': {('account', 'type', 'medium')},
            },
        ),
        migrations.CreateModel(
            name='VerificationLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_sent', models.DateTimeField(blank=True, null=True)),
                ('key', models.CharField(blank=True, max_length=50)),
                ('address', models.CharField(max_length=100)),
                ('expiry_date', models.DateTimeField(blank=True, null=True)),
                ('date_expired', models.DateTimeField(blank=True, null=True)),
                ('date_verified', models.DateTimeField(blank=True, null=True)),
                ('response', models.JSONField(default=dict)),
                ('verification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kauth.verification')),
            ],
        ),
    ]
