# Generated by Django 3.1.3 on 2021-01-17 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kauth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='password_option',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
